<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#8CBBE1"
    android:padding="15dp"
    android:layout_height="176dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_3p_24"
        android:id="@+id/headerLayout"
        android:contentDescription="Header image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEADER LAYOUT"
        android:textSize="20sp"
        />

</LinearLayout>